{
	"typescript.tsdk": "node_modules/typescript/lib",
	"mochaExplorer.require": [
		"source-map-support/register",
		"tsconfig-paths/register",
		"ts-node/register"
	],
	"eslint.enable": true,
	"eslint.validate": [
		"typescript"
	],
	"editor.codeActionsOnSave": {
		"source.fixAll.eslint": true
	},
	"typescript.extension.sortImports.sortOnSave": false
}
